<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>JUnitDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JUnitDemo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- ✅ JUnit 5 Dependency -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ✅ Maven Surefire Plugin to run JUnit 5 tests -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <briefPluginName>true</briefPluginName>
          <printSummary>false</printSummary>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <useFile>false</useFile>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>  <!-- Or your actual JDK -->
    <maven.compiler.target>17</maven.compiler.target>
  </properties>


</project>