# Java-Series

./: Main.java
Basic+core/: Abst_anonymous.java  Abstract_Class.java  Annotation.java  Array.java  Construct.java  Def_const.java  Encapsulation.java  Enum1.java  Enum2.java  Final.java  Final_Keyword.java  Interfacesss0.java  Interfacesss1.java  Interfacesss2Multiple.java  LVTI.java  Lambda_Expression1.java  Lambda_Expression2.java  Lamda_Expression3.java  Method_overloading.java  Multi_dimen.java  Nested_class.java  Para_const.java  Polimorphismmm.java  Record_class.java  Sequence.md  Sequence.txt  Stream_API.java  StringBufferMethod.java  Type_of_Interface3.java  UserInput1.java  UserInput2.java  update.java
Basic+core/Collection/: ArrayDeQue.java  Coll1.java  Collection.java  Hashmap.java  LinkList.java  LinkedHash.java  ListAndArrayList.java  MAP.java  Priorityqueue.java  QLinkedList.java  SetHashSet.java  Sorting.java  Stackk.java  Text.md  Treemap.java  Treeset.java  Vectors.java  integer.java
Basic+core/DSA/: BinarySearch.java  BubbleSort.java  InsertionSort.java  LinearSearch.java  MergeSort.java  QuickSort.java  SelectionSort.java
Basic+core/Exception/: Ex1.java  Ex2.java  Ex3.java  Finnaly1.java  Finnaly2.java  Type_of_error.java  ex1.java
JUnit5/JUnitDemo/: pom.xml
JUnit5/JUnitDemo/src/main/java/com/example/: App.java
JUnit5/JUnitDemo/src/test/: AppTest.java
JUnit5/JUnitDemo/src/test/java/com/example/: AppTest.java
LeetCode/: RemoveDuplicate.java  RemoveElement.java
My_mobile_Java_program/: average_nos.java  factorial.java  greatest_no.java
(+44 files in other folders)
